ea4bc82a6ad023ab7ee23ee620429895
::res://::1703210436
dungeon-tileset.glb::PackedScene::2871222529486456332::1703209544::1703209545::1::::<><>::uid://b5duvjb7b8ctm::::res://dungeon-tileset_atlas.png<>uid://bgfue7xpw1fgb::::res://dungeon-tileset_atlas_n.png
dungeon-tileset_atlas.png::CompressedTexture2D::4499531443335109618::1703209544::1703209545::1::::<><>::
dungeon-tileset_atlas_n.png::CompressedTexture2D::2819098834312207921::1703209544::1703209545::1::::<><>::
icon.svg::CompressedTexture2D::2856975215220702704::1703209444::1703209451::1::::<><>::
player.tscn::PackedScene::4406681053983926888::1703210759::0::1::::<><>::
tileset.tres::MeshLibrary::5853162910116190507::1703210096::0::1::::<><>::uid://b5duvjb7b8ctm::::res://dungeon-tileset_atlas.png<>uid://bgfue7xpw1fgb::::res://dungeon-tileset_atlas_n.png
::res://scenes/::1703210436
dungeon_tileset.tscn::PackedScene::2136792812427379403::1703210214::0::1::::<><>::uid://bg53u6umb8gr1::::res://dungeon-tileset.glb
world.tscn::PackedScene::374120229186203185::1703210214::0::1::::<><>::uid://cpnk0ddikdi16::::res://tileset.tres
::res://scripts/::1703210427
