ea4bc82a6ad023ab7ee23ee620429895
::res://::1703299701
dungeon-tileset_atlas.png::CompressedTexture2D::4499531443335109618::1703209544::1703209545::1::::<><>::
dungeon-tileset_atlas_n.png::CompressedTexture2D::2819098834312207921::1703209544::1703209545::1::::<><>::
icon.svg::CompressedTexture2D::2856975215220702704::1703209444::1703209451::1::::<><>::
README.md::TextFile::-1::1703274751::0::1::::<><>::
::res://Assets/::1703278835
dungeon-tileset.glb::PackedScene::2871222529486456332::1703209544::1703273940::1::::<><>::uid://busq71sdtwcxg::::res://Assets/dungeon-tileset_atlas.png<>uid://bdwvj7oy3y700::::res://Assets/dungeon-tileset_atlas_n.png
dungeon-tileset_atlas.png::CompressedTexture2D::3828386366892192476::1703273940::1703273940::1::::<><>::
dungeon-tileset_atlas_n.png::CompressedTexture2D::2643696357693068267::1703273940::1703273940::1::::<><>::
tileset.tres::MeshLibrary::5853162910116190507::1703278835::0::1::::<><>::uid://b5duvjb7b8ctm::::res://dungeon-tileset_atlas.png<>uid://bgfue7xpw1fgb::::res://dungeon-tileset_atlas_n.png
::res://scenes/::1703282055
dungeon_tileset.tscn::PackedScene::2136792812427379403::1703273940::0::1::::<><>::uid://bg53u6umb8gr1::::res://Assets/dungeon-tileset.glb
dun_gen.tscn::PackedScene::5560837016415367493::1703282055::0::1::::<><>::uid://cpnk0ddikdi16::::res://Assets/tileset.tres<>res://scripts/dun_gen.gd
player.tscn::PackedScene::4406681053983926888::1703275327::0::1::::<><>::res://scripts/Player.gd
world.tscn::PackedScene::374120229186203185::1703274052::0::1::::<><>::uid://cpnk0ddikdi16::::res://Assets/tileset.tres<>uid://b31vnmp1nn3yq::::res://scenes/player.tscn
::res://scripts/::1703282055
dun_gen.gd::GDScript::-1::1703282055::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1703214670::0::1::::<>CharacterBody3D<>::
